name: CD Pipeline

on:
  push:
    branches: [ main ]

env:
  IMAGE_NAMESPACE: ghcr.io/ayoubbougacha/test

jobs:
  build-and-push:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push backend image
        uses: docker/build-push-action@v5
        with:
          context: ./identity-service
          push: true
          tags: |
            ${{ env.IMAGE_NAMESPACE }}/backend:latest
            ${{ env.IMAGE_NAMESPACE }}/backend:${{ github.sha }}

      - name: Build and push frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./grad_project-main
          push: true
          build-args: |
            NEXT_PUBLIC_API_URL=http://${{ secrets.VPS_IP }}:8081
          tags: |
            ${{ env.IMAGE_NAMESPACE }}/frontend:latest
            ${{ env.IMAGE_NAMESPACE }}/frontend:${{ github.sha }}

  deploy:
    name: Deploy to VPS
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Copy production compose file to VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: docker-compose.prod.yml
          target: ~/cmms/

      - name: Deploy application on VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            set -e

            mkdir -p ~/cmms
            cd ~/cmms

            cat > .env <<EOF
            GITHUB_REPOSITORY_LOWER=ayoubbougacha/test
            DB_USERNAME=${{ secrets.DB_USERNAME }}
            DB_PASSWORD=${{ secrets.DB_PASSWORD }}
            JWT_SECRET=${{ secrets.JWT_SECRET }}
            VPS_IP=${{ secrets.VPS_IP }}
            EOF

            echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u AyouBBougachA --password-stdin

            docker compose -f docker-compose.prod.yml pull
            docker compose -f docker-compose.prod.yml up -d
            docker image prune -f
